# Horizon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/horizon/: DemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
horizon/: build.gradle
horizon/src/main/: AndroidManifest.xml
horizon/src/main/java/com/yalantis/waves/gl/: BezierRenderer.java
horizon/src/main/java/com/yalantis/waves/interfaces/: ShaderType.java
horizon/src/main/java/com/yalantis/waves/util/: ColorUtil.java  Horizon.java  RawResourceReader.java
